MYSQL_HOST='209.97.175.18'
MYSQL_USER='admin'
MYSQL_PASSWORD='Lemongr@ss'
MYSQL_DATABASE='certificationRecordsTest'

# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='cUb3snysql'
# MYSQL_DATABASE='test'